@light-color: #000;
@light-active-color: #47b2f5;
@dark-color: #e5e5e5;
@dark-active-color: #47b2f5;

.App {

    overflow: hidden;
    min-height: 100vh;

    p {
        margin: 0;
    }
    
    &.light {
        h1,h2,h3,h4,h5,a,span,p {
            color: @light-color;
        }

        .pagination {
            .page {
                border-color: @light-color;
                
                &.active {
                    span{
                        color: @light-active-color;
                    }
                }
            }
        }
    }

    &.dark {
        background-color: #0F2027;

        h1,h2,h3,h4,h5,a,span,p {
            color: @dark-color;
        }

        .pagination {
            .page {
                border-color: @dark-color;

                &.active {
                    span{
                        color: @dark-active-color;
                    }
                }
            }
        }
    }

    .nav {

        position: absolute;
        top: 0;
        width: 100%;

        .controls {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            div {
                cursor: pointer;
                margin-right: 20px;
            }
        }
    }

    .main-content {
        position: relative;
        width: 80%;
        margin: 70px auto;
    }

    .pagination {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end; // aligh right
        margin-top: 10px;

        .page {
            width: 32px;
            height: 32px;
            border: 1px solid;
            border-radius: 4px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .splide {
        padding-left: 0;
        padding-right: 0;
    }
}

// remove below styles
.btn-box {
    position: absolute;
    bottom: 0;
    right: 0;
}

.tmp {
    color: #47b2f5;
    color: rgb(68, 170, 136);
    color: rgb(71, 77, 245);
    color: rgb(71, 245, 88);
    color: rgb(245, 245, 71);
    color: rgb(250, 122, 53);
    color: rgb(245, 71, 204);
    color: rgb(245, 71, 71);
    color: #f5ccb3; // strand
}