.cloud-vagabond{

    video {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 8;
    }

    .btns {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}