.digital-trainer {

    overflow: hidden;
    margin: 0;
    // background: linear-gradient(0deg, rgb(175,210,253) 50%, rgb(21,73,204) 100%);
    // background: #2C5364;
    
    .single-thumb .range-slider__thumb[data-lower] {
        width: 0;
    }
    .single-thumb .range-slider__range {
        border-radius: 6px;
    }

    .controls {
        position: absolute;
        min-width: 160px;
        right: 16px;
        bottom: 0;
        font-size: 20px;

        & > div {
            margin-bottom: 16px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .training-list {

            i {
                font-size: 14px;
            }

            ul{
                li {
                    text-decoration: underline;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }

        .diff-score {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .current-score {
                font-size: 24px;
            }

            .set-score {
                margin: 0 10px;
            }

            .slider{
                flex-grow: 1,
            }
        }
    }

    .info {
        position: absolute;
        bottom: 10px;
        left: 0;

        .exercise-info {
            height: 30px;
            font-size: 24px;
            padding-left: 10px;
        }
    }

    .counter {
        position: absolute;
        width: 200px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -100px;
        color: #2e9cdb;
        font-size: 200px;
        text-align: center;
    }

    .congratulations {
        position: absolute;
        width: 600px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -300px;
        color: #2e9cdb;
        font-size: 30px;
        text-align: center;
    }


}