.dodgeverse{

    video {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 8;
    }

    .btns {
        position: absolute;
        right: 0;
        bottom: 0;

        button {
            margin-right: 10px;
        }
    }
}