body {
	background-color: #2E6BC4;
}

@border-radius: 6px;

.box {
	margin: 60px auto;
	display: flex;
	flex-direction: column;

	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.panel {
			border-radius: @border-radius;
			position: relative;

			&.main {
				border: 1px solid #fff;
			}

			canvas {
				width: 100%;
				height: 100%;
				max-width: 100%;
				max-height: 100%;
				display: block;
			}
		}
	}
}

// .container {
// 	position: relative;
// 	width: 100%;
// 	height: 100%;
// 	padding: 30px 0;
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: center;
// 	align-items: center;

// 	.panel {
// 		width: 35vw;
// 		height: 36vw;
// 		border-radius: @border-radius;
// 		position: relative;

// 		&.main {
// 			margin-left: 8vw;
// 			border: 1px solid #fff;
// 		}

// 		canvas {
// 			width: 100%;
// 			height: 100%;
// 			max-width: 100%;
//    			max-height: 100%;
// 			display: block;
// 		}

// 		.tabs {
// 			position: absolute;
// 			width: 100%;
// 			height: 30px;
// 			top: -30px;
// 			display: flex;
// 			flex-direction: row;

// 			div {
// 				width: 16.88%;
// 				height: 100%;
// 				overflow: hidden;
// 				text-overflow: ellipsis;
// 				cursor: pointer;
// 			}
// 		}

// 		.motions {
// 			.block {
// 				display: inline-block;
// 				box-sizing: border-box;
// 				width: 8vw;
// 				height: 8vw;
// 				margin: 0 1vw 1vw 0;
// 				border-radius: @border-radius;

// 				&.border {
// 					margin-right: 0;
// 				}
// 			}
// 		}
// 	}
// }


.synthesizer {
	width: 78vw;
	height: 4vh;
	position: relative;
	margin: 0 auto;
	border-radius: @border-radius;
	overflow: hidden;
	background-color: #ccc;

	.exercise-block {
		border-right: 1px solid #ccc;
		display: inline-block;
		box-sizing: border-box;
		cursor: pointer;

		&:last-child {
			border-right-width: 0;
		}
	}

	.editor {
		position: absolute;
		width: auto;
		height: 40px;
		background-color: #ccc;
		top: -40px;

		.num {
			width: auto;
			height: 30px;
			padding: 0 4px;
			margin: 5px;
			display: inline-block;
			color: #222;
			background-color: skyblue;
			font-size: 30px;
		}

		.btn {
			width: 30px;
			height: 30px;
			margin: 5px;
			display: inline-block;
			color: #fff;
			background-color: skyblue;
			font-size: 30px;
			cursor: pointer;
		}
	}
}

.actions {
	width: 78vw;
	height: 4vh;
	position: relative;
	margin: 20px auto 0;
	text-align: right;
}
