.interpreter {
    .controls {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 240px;

        .block {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 6px;
            margin-bottom: 6px;
            border-bottom-width: 1px;
            border-bottom-style: solid;

            input {
                max-width: 120px;
            }

            span {
                margin-right: 6px;
            }

            label {
                margin-right: 4px;
            }
        }
    }
}