.training-slide {
    margin-bottom: 30px;

    .title {

        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;

        span {
            margin-right: 10px;
        }
    }
}