.training-slide-editor {

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        .name {

        }

        .stats {
            span {
                margin-right: 10px;
            }
        }
    }

    .operation {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    .num-control {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
}