.training-report {

    .explain {
        margin: 10px 0 20px;
    }

    .basic-info {

        margin-bottom: 20px;
        border-bottom-width: 1px;
        border-bottom-style: solid;

    }

    .exercise-info {
        margin-bottom: 20px;
        border-bottom-width: 1px;
        border-bottom-style: solid;

        span {
            margin-right: 10px;
        }

        .name {
            text-transform: capitalize;
        }
    }
}